.gallery {
    width: 94vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 150px 140px 80px 80px 100px 180px 75px 280px;
    gap: 35px;
    justify-content: center;
    padding: 0px 0px 50px;
}

.post {
    cursor: pointer;
    position: relative;
    display: block;
    align-self: center;
    width: 100%;
    height: 100%;
    background-color: var(--lightGray);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: filter .4s ease;
}

.level-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url('../assets/starry-night/gallery.jpg');
}

.level-2 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('../assets/girl-with-pearl-earring/gallery.jpg');
}

.level-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url('../assets/guernica/gallery.jpg');
}

.level-4 {
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: url('../assets/penitent-magdalene/gallery.jpg');
}

.level-5 {
    grid-column: 1/2;
    grid-row: 2/5;
    background-image: url('../assets/storm-on-the-sea-of-galilee/gallery.jpg');
}

.level-6 {
    grid-column: 2/3;
    grid-row: 3/6;
    background-image: url('../assets/the-great-wave-off-kanagawa/gallery.jpg');
}

.level-7 {
    grid-column: 3/4;
    grid-row: 2/7;
    background-image: url('../assets/van-gogh-self-portrait/gallery.jpg');
}

.level-8 {
    grid-column: 4/5;
    grid-row: 2/4;
    background-image: url('../assets/the-sleeping-gypsy/gallery.jpg');
}

.level-9 {
    grid-column: 1/2;
    grid-row: 5/9;
    background-image: url('../assets/lady-with-an-ermine/gallery.jpg');
}

.level-10 {
    grid-column: 2/3;
    grid-row: 6/8;
    background-image: url('../assets/the-night-cafe/gallery.jpg');
}

.level-11 {
    grid-column: 3/4;
    grid-row: 7/10;
    background-image: url('../assets/mona-lisa/gallery.jpg');
}

.level-12 {
    grid-column: 4/5;
    grid-row: 4/8;
    background-image: url('../assets/the-basket-of-apples/gallery.jpg');
}

.level-13 {
    grid-column: 1/2;
    grid-row: 9/10;
    background-image: url('../assets/the-boy-in-the-red-vest/gallery.jpg');
}

.level-14 {
    grid-column: 2/3;
    grid-row: 8/10;
    background-image: url('../assets/arnolfini-portrait/gallery.jpg');
}

.level-15 {
    grid-column: 4/5;
    grid-row: 8/10;
    background-image: url('../assets/the-swing/gallery.jpg');
}

.post::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.post:hover {
    filter: brightness(130%);
}

.post-overlay {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: var(--white);
}

.post-title, .post-autor {
    margin: 10px;
    font-weight: bold;
    display: block;
}

.post-title {
    width: 90%;
    font-weight: 500;
    font-size: 1.2rem;
}

.post-autor {
    font-weight: 100;
    font-size: .7rem;
}

@media screen and (max-width:1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px 150px 140px 80px 80px 100px 180px 75px 280px 250px ;
    }
    .post{
        grid-column: auto;
        grid-row: auto;
    }
    .level-1, 
    .level-3 {
        grid-row-end: span 1;
    }
    .level-2,
    .level-4,
    .level-5,
    .level-6,
    .level-8,
    .level-12,
    .level-13 {
        grid-row-end: span 2;
    }
    .level-7,
    .level-9,
    .level-10,
    .level-11,
    .level-14,
    .level-15
     {
        grid-row-end: span 3;
    }
}
@media screen and (max-width:768px) {
    .gallery {
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 250px 70px 140px 80px 80px 100px 80px 250px 130px 150px  100px 150px 100px 250px 30px 50px 150px;
    }
    .post{
        grid-column: auto;
        grid-row: auto;
    }
    .level-1,
    .level-8 
     {
        grid-row-end: span 1;
    }
    .level-3,
    .level-2,
    .level-4,
    .level-9,
    .level-10,
    .level-12,
    .level-13 {
        grid-row-end: span 2;
    }
    .level-5,
    .level-6,
    .level-7,
    .level-15
    {
        grid-row-end: span 3;
    }
    .level-14,
    .level-11{
        grid-row-end: span 4;
    }
}
@media screen and (max-width:425px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 250px 450px 250px 250px 350px 180px 550px 200px 450px 270px 490px 250px 300px 450px 580px; 
    }
    .post{
        grid-column: auto;
        grid-row: auto;
    }
    .level-1,
    .level-2,
    .level-3,
    .level-4,
    .level-5,
    .level-6,
    .level-7,
    .level-8,
    .level-9,
    .level-10,
    .level-11,
    .level-12,
    .level-13, 
    .level-15
    {
        grid-row-end: span 1;
    }
    
}